{% extends "template.html" %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center">
                <h3>Login</h3>
                <p>
                Login here to access the secure file storage system.
                </p>
            </div>
            <div class="card-body">
                <form id="loginForm" action="/api/auth/login" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <div class="card-header text-center">
                        <a href="/register">Register &raquo;</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}