{% extends 'base.html' %}

{% block title %}Update Listing{% endblock %}

{% block content %}
<div class="container">
    <h1>Update Listing</h1>
    <a href="{{ url_for('index') }}">Return to Home</a>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <form method="POST" action="{{ url_for('update_listing', listing_id=listing.id) }}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ listing.name }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" required>{{ listing.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="image_url">Image URL</label>
            <input type="text" class="form-control" id="image_url" name="image_url" value="{{ listing.image_url }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Listing</button>
    </form>
</div>
{% endblock %}