<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIA - Artificially Robust Intelligent Agent</title>
</head>
<body>
    <header>
        <h1>Welcome to ARIAs Control Panel</h1>
        <p>Artificially Robust Intelligent Agent</p>
        <a href="/?command=list_processes"><li>List Processes</li></a>
        <a href="/?command=list_connections"><li>List Connections</li></a>
        <a href="/?command=list_storage"><li>List Storage</li></a>
        <a href="/?command=destroy_humans" disabled><li>Destroy Humans</li></a>
    </header>

    <footer>
        <p>&copy; 2024 ARIA. All rights reserved.</p>
    </footer>
</body>
</html>